builds/index.html
<!DOCTYPE html>
<html>
    <head>
        <title>This is my website</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="content-type" content="text/html, charset=UTF-8">
        <meta name="description" content="用gulp快速搭建你的前端工作环境，可以根据需要使用jade，scss等前端技术">
        <meta name="keywords" content="gulp,jade,scss">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="css/index.css">
        <script src="libs/jquery/jquery.min.js"></script>
    </head>
    <body>
        <div class="header"></div>
        <div class="container">
            <h1>I'm a front-end developer.</h1>
        </div>
        <div class="footer"></div>
    </body>
</html>

srcs/jade/index.jade
extends layout/layout
append css
	link(rel="stylesheet", href="css/index.css")
append top-script
	script(src='js/index.js')
block header
	.header
block container
	.container
		h1 #{content}
block footer
	.footer
